portfolio2026/
в”њв”Ђ public/
в”‚  в””в”Ђ index.html
в”њв”Ђ src/
в”‚  в”њв”Ђ assets/
в”‚  в”‚  в””в”Ђ images/
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ common/
в”‚  в”‚  в”‚  в”њв”Ђ modals
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ProjectDetailModal.jsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ CaseStudyDetailModal.jsx
в”‚  в”‚  в”‚  в”њв”Ђ DividerLine.jsx
в”‚  в”‚  в”‚  в”њв”Ђ GlassCard.jsx
в”‚  в”‚  в”‚  в”њв”Ђ Metrics.jsx
в”‚  в”‚  в”‚  в”њв”Ђ Modal.jsx
в”‚  в”‚  в”‚  в”њв”Ђ SectionTitle.jsx
в”‚  в”‚  в”‚  в””в”Ђ TagChip.jsx
в”‚  в”‚  в”њв”Ђ layout/
в”‚  в”‚  в”‚  в”њв”Ђ Footer.jsx
в”‚  в”‚  в”‚  в””в”Ђ Navbar.jsx
в”‚  в”‚  в”њв”Ђ cards/
в”‚  в”‚  в”‚  в”њв”Ђ CapabilityCard.jsx
в”‚  в”‚  в”‚  в”њв”Ђ CaseStudyCard.jsx
в”‚  в”‚  в”‚  в”њв”Ђ ProjectCard.jsx
в”‚  в”‚  в”‚  в””в”Ђ TimelineItem.jsx
в”‚  в”‚  в””в”Ђ sections/
в”‚  в”‚     в”њв”Ђ CapabilitiesSection.jsx
в”‚  в”‚     в”њв”Ђ CaseStudiesSection.jsx
в”‚  в”‚     в”њв”Ђ ContactSection.jsx
в”‚  в”‚     в”њв”Ђ ExperienceSection.jsx
в”‚  в”‚     в”њв”Ђ Hero.jsx
в”‚  в”‚     в””в”Ђ ProjectsSection.jsx
в”‚  в”њв”Ђ data/
в”‚  в”‚  в”њв”Ђ portfolioData.js
в”‚  в”‚  в”њв”Ђ site.js
в”‚  в”‚  в”њв”Ђ projects.js
в”‚  в”‚  в”њв”Ђ caseStudies.js
в”‚  в”‚  в”њв”Ђ capabilities.js
в”‚  в”‚  в”њв”Ђ experience.js
в”‚  в”‚  в”њв”Ђ education.js
в”‚  в”‚  в”њв”Ђ certifications.js
в”‚  в”‚  в”њв”Ђ publications.js
в”‚  в”‚  в”њв”Ђ skills.js
в”‚  в”‚  в”њв”Ђ philosophy.js
в”‚  в”‚  в””в”Ђ index.js
в”‚  в”њв”Ђ styles/
в”‚  в”‚  в””в”Ђ global.css
в”‚  в”њв”Ђ App.js
в”‚  в””в”Ђ index.js
в”њв”Ђ tailwind.config.js
в”њв”Ђ postcss.config.js
в”њв”Ђ package.json
в”њв”Ђ PROJECT_CONTEXT.md
в”њв”Ђ .gitignore
в””в”Ђ README.md

